###################### plugin
plugins:[
		## interface
		"com.YaNan.frame.servlets.response.MethodAnnotationType",
		"com.YaNan.frame.servlets.parameter.ParameterAnnotationType",
		com.YaNan.frame.servlets.response.ResponseTypeSupportAnnotation,
		## dispatcher
		{ ##Restful调配器 @RequestMapping @GetMapping @PostMapping @DeleteMapping @RequestParam @RequestPath
			class:com.YaNan.frame.servlets.RestfulDispatcher,
			priority:0,
			signlton:true,
			attribute:RESTFUL_STYLE,
			service:"javax.servlet.Servlet,com.YaNan.frame.servlets.ServletDispatcher"
		},
		{ ## 默认调配器
			class:org.apache.catalina.servlets.DefaultServlet,
			priority:2,
			signlton:true,
			attribute:"*",
			service:javax.servlet.Servlet
		},
		{ ## 默认JSP调配器
			class:org.apache.jasper.servlet.JspServlet,
			priority:1,
			signlton:true,
			attribute:".jsp",
			service:javax.servlet.Servlet
		},
		## 响应工具
		com.YaNan.frame.servlets.response.FileResponseHandler,
		com.YaNan.frame.servlets.response.ForwardResponseHandler,
		com.YaNan.frame.servlets.response.JsonResponseHandler,
		com.YaNan.frame.servlets.response.RedirectResponseHandler,
		com.YaNan.frame.servlets.response.ResponseStatusHandler,
	]